### VARIABLES ###
export PS1="\u@\h \[\033[92m\]\w\[\033[95m\] \$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\[\033[00m\] $ "
export PATH="$PATH:~/Scripts/:/usr/local/sbin/"
export CLICOLOR=1

export GROOVY_HOME=/usr/local/opt/groovy/libexec
export GRADLE_HOME=/usr/local/Cellar/gradle/4.6
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home

### Aliases ###
alias ls='ls -lhGF'
alias profile='vi ~/.bash_profile'
alias sourceprofile='source ~/.bash_profile'
alias mysql=/usr/local/mysql-5.7.20-macos10.12-x86_64/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

alias cd1='cd ..'
alias cd2='cd ../../'
alias cd3='cd ../../../'
alias cd4='cd ../../../../'
alias cd5='cd ../../../../../'
alias cd6='cd ../../../../../../'
alias cd7='cd ../../../../../../../'
alias cd8='cd ../../../../../../../../'
alias cd9='cd ../../../../../../../../../'

alias scripts='cd ~/Scripts'
alias desktop='cd ~/Desktop'
alias projects='cd ~/Projects/ispot/'
alias downloads='cd ~/Downloads'

alias vissh='vi ~/.ssh/config'
alias catssh='cat ~/.ssh/config'
